# env
env=prod
# mysql
mysql.host=cdh03
mysql.port=3306
mysql.user=root
mysql.pwd=root
mysql.databases.conf=gmall2024_config
mysql.database=gmall
mysql.url=jdbc:mysql://cdh03:3306?useSSL=false
mysql.timezone=Asia/Shanghai

# kafka cdh
kafka.bootstrap.servers=cdh01:9092,cdh02:9092:cdh03:9092
REALTIME.KAFKA.LOG.TOPIC=topic_log
kafka.topic.db=topic_db
# 日志log
kafka.err.log=kafka_err_log
kafka.start.log=kafka.start.log
kafka.display.log=kafka_display_log
kafka.action.log=kafka_action_log
kafka.page.topic=kafka_page_topic
kafka.topic.dwd.trade.cart.add=dwd_trade_cart_add


# Zookeeper Server
zookeeper.server.host.list=cdh03:2181

# Hbase
hbase.namespace=stream_dev


# flink
flink.submit.user=root
flink.conf.configurationDirectory=E:\Study\workspace\2203A\stream_dev\stream-deploy\src\main\resources\conf
flink.cluster.libs=hdfs://cdh01:8020/flink-jars
